

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/user
spring.datasource.username=root
spring.datasource.password=Saran@1raj*


logging.level.org.springframework.web: DEBUG

server.port=8091

server.error.whitelabel.enabled=false