server.port=8036
spring.datasource.url=jdbc:mysql://localhost:3307/quiz
spring.datasource.username=root
spring.datasource.password=Saran@1raj*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always